# LoftCoin

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leushinilya/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leushinilya/loftcoin/: AppComponent.kt  AppModule.kt  LoftCoin.java  MainActivity.java
app/src/main/java/com/leushinilya/loftcoin/data/: CmcAPI.java  CmcCoinsRepo.java  CmcRepo.java  Coin.java  CoinsRepo.java  DataModule.kt  Listings.java
app/src/main/java/com/leushinilya/loftcoin/data/db/: CoinsDAO.java  CoinsRepoDB.java  LoftDatabase.java  RoomCoin.java
app/src/main/java/com/leushinilya/loftcoin/data/rates/: Coin.java
app/src/main/java/com/leushinilya/loftcoin/data/rates/db/: CoinsDAO.java  CoinsRepoDB.java  LoftDatabase.java  RoomCoin.java
app/src/main/java/com/leushinilya/loftcoin/data/rates/remote/: CmcAPI.java  CmcCoin.java  Listings.java
app/src/main/java/com/leushinilya/loftcoin/data/remote/: CmcAPI.java  CmcCoin.java  Listings.java
app/src/main/java/com/leushinilya/loftcoin/data/wallets/: Transaction.kt  Wallet.kt  WalletsRepo.kt
app/src/main/java/com/leushinilya/loftcoin/di/components/: AppComponent.kt
app/src/main/java/com/leushinilya/loftcoin/di/modules/: AppModule.kt  DataModule.kt
app/src/main/java/com/leushinilya/loftcoin/ui/main/: ConverterFragment.java  MainActivity.java  RatesFragment.java  WalletsFragment.java
app/src/main/java/com/leushinilya/loftcoin/ui/main/converter/: ConverterFragment.java
app/src/main/java/com/leushinilya/loftcoin/ui/main/rates/: CurrencyDialog.java  RatesAdapter.java  RatesFragment.java  RatesPresenter.java  RatesView.java  RatesViewModel.java  RatesViewModel.kt
app/src/main/java/com/leushinilya/loftcoin/ui/main/wallets/: CardsAdapter.java  WalletsAdapter.java  WalletsFragment.java  WalletsViewModel.kt
app/src/main/java/com/leushinilya/loftcoin/ui/splash/: SplashActivity.java
app/src/main/java/com/leushinilya/loftcoin/ui/welcome/: WelcomeActivity.java  WelcomeAdapter.java
app/src/main/java/com/leushinilya/loftcoin/utils/: RatesViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: card_shape.xml  ic_converter.xml  ic_eur_round.xml  ic_rates.xml  ic_rub.xml  ic_rub_round.xml  ic_sort_down.xml  ic_sort_up.xml  ic_usd_round.xml  ic_wallets.xml  welcome_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  card_view.xml  currency_dialog.xml  fragment_converter.xml  fragment_rates.xml  fragment_wallets.xml  rate_item_view.xml  welcome_page.xml
app/src/main/res/menu/: main_menu.xml  rates_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leushinilya/loftcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
