<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/walletsFragment"
        android:title="@string/wallets"
        android:icon="@drawable/ic_wallets"/>

    <item
        android:id="@+id/ratesFragment"
        android:title="@string/rates"
        android:icon="@drawable/ic_rates"/>

    <item
        android:id="@+id/converterFragment"
        android:title="@string/converter"
        android:icon="@drawable/ic_converter"/>

</menu>