<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ImageView
        android:id="@+id/welcome_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/welcome_img_1"
        android:layout_weight="8" />

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/welcome_title_1"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:lines="3"
        android:text="@string/welcome_text_2"
        android:textSize="14sp"
        android:textColor="@color/blue_grey"
        android:layout_weight="1"
        />

</LinearLayout>